
Compiling MEX functions on Fourier (arch=glnxa64)

Drausin Wulsin
Litt Lab, UPenn
2/20/2010

1) Need to remove the "-ansi" option in CFLAGS field of mexopts.sh file (located
in Matlab home directory). This allows the // type of comments in the *.c files.


2) (Somewhat of a hack but not too onerous) Compile each of the *.c files
individually with the "-fPIC" flag to produce *.o files:

gcc -c -fPIC RED_decode.c
gcc -c -fPIC REC_encode.c
gcc -c -fPIC endian_functions.c
gcc -c -fPIC mef_lib.c
gcc -c -fPIC AES_encryption.c
gcc -c -fPIC crc_32.c


3) Compile mex files in Matlab

mex read_mef2_header.c RED_decode.o RED_encode.o endian_functions.o mef_lib.o AES_encryption.o crc_32.o
mex decomp_mef.c RED_decode.o endian_functions.o mef_lib.o AES_encryption.o crc_32.o RED_encode.o




