[timesUSec, channels] = p_detect_par(params,type,prefix);
datasetID = params.datasetID;
switch type
    case 'burst'
        parfor i = 1:numel(datasetID)
             %try
             fprintf('Detecting in : %s\n',session.data(i).snapName);
        %      leftMargin = [0.05 0 0.05];
        %      rightMargin = [0.05 0.15 0.05]; 
             %standalone_spike_keating(session.data(i),'spike_keating_manual',300,1:numel(session.data(i).channels),stdflag,spikethres(i),200,100);  
             try
                [spikeTimes, spikeChannels] = spike_AR(session.data(i),channelIdxs{i},12);
                filtflag = 1;
                [burstTimes, burstChannels] = burst_detector_v2(session.data(i),channelIdxs{i},2,100,1.25,9,filtFlag);

                idx = arrayfun(@(x)sum(x(:,1)>burstTimes(:,1) & x(:,1)<burstTimes(:,2)),spikeTimes(:,1));
                idx = idx>0;
                spikeTimes(idx,:) = [];
                spikeChannels(idx,:) = [];

                uploadAnnotations(session.data(i), 'burst_detections',burstTimes,burstChannels,'burst');
                uploadAnnotations(session.data(i), 'spike_detections',spikeTimes,spikeChannels,'spike');
             catch ME
                disp(ME)
                fprintf('Failed detecting in: %s\n',session.data(i).snapName);
             end
        end
        
end